sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,nosuid,noexec,relatime,size=7973948k,nr_inodes=1993487,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=1603352k,mode=755,inode64 0 0
/dev/sda2 / ext4 rw,relatime,errors=remount-ro 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup/unified cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/misc cgroup rw,nosuid,nodev,noexec,relatime,misc 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18761 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
sunrpc /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop2 /snap/core20/2015 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop1 /snap/bare/5 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop13 /snap/gnome-42-2204/132 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop4 /snap/gtk-common-themes/1534 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop7 /snap/gnome-3-38-2004/143 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop6 /snap/gnome-3-34-1804/93 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop10 /snap/snap-store/959 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop11 /snap/snapd/20092 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop15 /snap/core18/2790 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop5 /snap/gnome-3-34-1804/90 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop12 /snap/multipass/10244 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop14 /snap/core20/1974 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop20 /snap/snap-store/638 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop17 /snap/core22/864 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop19 /snap/gtk-common-themes/1535 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop16 /snap/core22/858 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop18 /snap/gnome-3-38-2004/140 squashfs ro,nodev,relatime,errors=continue 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
/dev/sda1 /boot/efi vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
tmpfs /run/snapd/ns tmpfs rw,nosuid,nodev,noexec,relatime,size=1603352k,mode=755,inode64 0 0
nsfs /run/snapd/ns/multipass.mnt nsfs rw 0 0
/dev/loop21 /snap/gnome-42-2204/141 squashfs ro,nodev,relatime,errors=continue 0 0
fs-main.ssn.nitech.ac.jp:/home/makisuna /home/makisuna@SSN/workspace nfs4 rw,relatime,vers=4.2,rsize=524288,wsize=524288,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=133.68.18.112,local_lock=none,addr=133.68.18.172 0 0
//fs-main.ssn.nitech.ac.jp/shared /home/makisuna@SSN/shared cifs rw,relatime,vers=3.1.1,cache=strict,username=makisuna,domain=SSN,uid=70601614,noforceuid,gid=70600513,noforcegid,addr=133.68.18.172,file_mode=0755,dir_mode=0755,soft,nounix,mapposix,rsize=4194304,wsize=4194304,bsize=1048576,echo_interval=60,actimeo=1,closetimeo=1 0 0
/home/makisuna@SSN/workspace/.encrypted /home/makisuna@SSN/vault fuse.gocryptfs rw,nosuid,nodev,relatime,user_id=70601614,group_id=70600513,max_read=131072 0 0
tmpfs /run/user/70601614 tmpfs rw,nosuid,nodev,relatime,size=1603348k,mode=700,uid=70601614,gid=70600513,inode64 0 0
gvfsd-fuse /run/user/70601614/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=70601614,group_id=70600513 0 0
/dev/fuse /run/user/70601614/doc fuse rw,nosuid,nodev,relatime,user_id=70601614,group_id=70600513 0 0
nsfs /run/snapd/ns/snap-store.mnt nsfs rw 0 0
/dev/loop9 /snap/snapd/20290 squashfs ro,nodev,relatime,errors=continue 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop8 /snap/core18/2796 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop0 /snap/multipass/10899 squashfs ro,nodev,relatime,errors=continue 0 0
overlay /var/lib/docker/overlay2/2be4e2388b7c62b5c49b922584e759e289a63b00b05d37625d953ac0826ce0bb/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/NXHAQQD6TJ4DF2W4DPVGJCSURX:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/2be4e2388b7c62b5c49b922584e759e289a63b00b05d37625d953ac0826ce0bb/diff,workdir=/var/lib/docker/overlay2/2be4e2388b7c62b5c49b922584e759e289a63b00b05d37625d953ac0826ce0bb/work 0 0
overlay /var/lib/docker/overlay2/638d5c826a6390cced73ba611494d57727031aaee5ccbc6b7652cd63d9bc5b2d/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/ANXC3DR6ZBTK7RK2XK3GQ3HFJD:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/638d5c826a6390cced73ba611494d57727031aaee5ccbc6b7652cd63d9bc5b2d/diff,workdir=/var/lib/docker/overlay2/638d5c826a6390cced73ba611494d57727031aaee5ccbc6b7652cd63d9bc5b2d/work 0 0
overlay /var/lib/docker/overlay2/6ac368e5c4a84f7f0b025d0474f285191285eac052f400066adf0a8ec2f17e1b/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/MMY5VRUNH5FB45J5JGG6277ARD:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/6ac368e5c4a84f7f0b025d0474f285191285eac052f400066adf0a8ec2f17e1b/diff,workdir=/var/lib/docker/overlay2/6ac368e5c4a84f7f0b025d0474f285191285eac052f400066adf0a8ec2f17e1b/work 0 0
overlay /var/lib/docker/overlay2/d276481464be88fb1f62f089ecbf250ec39c3a0fee9fe59ae35aa8dac0838091/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/D23X2H7NK4EQ74EGG4YYQYVSID:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/d276481464be88fb1f62f089ecbf250ec39c3a0fee9fe59ae35aa8dac0838091/diff,workdir=/var/lib/docker/overlay2/d276481464be88fb1f62f089ecbf250ec39c3a0fee9fe59ae35aa8dac0838091/work 0 0
overlay /var/lib/docker/overlay2/660cb711d616e9d3fd230d0a9029233a6268a6ff7432649d5fbe194efcb8dee3/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/W4GTNGVKGE4L25VXG2VGDNJTPB:/var/lib/docker/overlay2/l/D6DBK45FBQBQWCONEYT374ULLW:/var/lib/docker/overlay2/l/HIOTDEANOBR622RLLUVWFO7DHU:/var/lib/docker/overlay2/l/2ZPNFIEWYWMREZUDP4FKMYDQEG:/var/lib/docker/overlay2/l/B3SFYG2OKUGDGT7WQBBHWKRZGE:/var/lib/docker/overlay2/l/NWPDWY652JVOE23W2KYVSZT746:/var/lib/docker/overlay2/l/BHYPHIPDA2YJWFYC6TXTH5BF7M:/var/lib/docker/overlay2/l/POL6OISBGT7W6FYG2FEGE2LOX2,upperdir=/var/lib/docker/overlay2/660cb711d616e9d3fd230d0a9029233a6268a6ff7432649d5fbe194efcb8dee3/diff,workdir=/var/lib/docker/overlay2/660cb711d616e9d3fd230d0a9029233a6268a6ff7432649d5fbe194efcb8dee3/work 0 0
overlay /var/lib/docker/overlay2/d9214c94388688acf0643d4b05a63bacf125c4cf6a8a8e20b4328dae82fb0ae9/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/CBJFPBZ4TXL4EININOWHHHMWQI:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/d9214c94388688acf0643d4b05a63bacf125c4cf6a8a8e20b4328dae82fb0ae9/diff,workdir=/var/lib/docker/overlay2/d9214c94388688acf0643d4b05a63bacf125c4cf6a8a8e20b4328dae82fb0ae9/work 0 0
overlay /var/lib/docker/overlay2/764bdedef5837c24a7ac8a14085745b9710a04a5f067bd015261e55c3be1daf2/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/G3TY2334ONKBG55FIOZN4KKSIV:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/764bdedef5837c24a7ac8a14085745b9710a04a5f067bd015261e55c3be1daf2/diff,workdir=/var/lib/docker/overlay2/764bdedef5837c24a7ac8a14085745b9710a04a5f067bd015261e55c3be1daf2/work 0 0
overlay /var/lib/docker/overlay2/39f22744447fd8975883c40f434410198da4ed1fbbec0fb339571df8ed3ebf39/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/DWRYCSYDYLNGQMZ2QAA4BRERZV:/var/lib/docker/overlay2/l/BAAM6JEZ6X3RCJUY6J7DHGX5AZ:/var/lib/docker/overlay2/l/QPPLMLF6F7TZ6OLRCUE4CQUIH6:/var/lib/docker/overlay2/l/HVVVGBCZWBBHEBFVS6KDZUEF34:/var/lib/docker/overlay2/l/VZ7PA4VQHFLVOFZS43BK5E7TSN:/var/lib/docker/overlay2/l/RA4N2RNSILXFE5DTUOODT4WNQA:/var/lib/docker/overlay2/l/WJVAPAZ6DSVH2ZVIVSUHQS7M7L:/var/lib/docker/overlay2/l/ZDCJS2YDFH3R2SXO4T7DLKJVR4:/var/lib/docker/overlay2/l/SUQ4IUIPCUP72VCPSGNXSBVOLD:/var/lib/docker/overlay2/l/GN6CQHE6WEG5FDNXZYVUF3DJZ5,upperdir=/var/lib/docker/overlay2/39f22744447fd8975883c40f434410198da4ed1fbbec0fb339571df8ed3ebf39/diff,workdir=/var/lib/docker/overlay2/39f22744447fd8975883c40f434410198da4ed1fbbec0fb339571df8ed3ebf39/work 0 0
overlay /var/lib/docker/overlay2/c7a3c89908b50f78153c5458c1faafc0da523298ae4eb2fb1e0301678337577f/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/L2JXMBFIJVRAIZRWANA2PN3LHU:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/c7a3c89908b50f78153c5458c1faafc0da523298ae4eb2fb1e0301678337577f/diff,workdir=/var/lib/docker/overlay2/c7a3c89908b50f78153c5458c1faafc0da523298ae4eb2fb1e0301678337577f/work 0 0
overlay /var/lib/docker/overlay2/aff630df9c09ec464cdebf0100487df94b8727418d8e8e0786500874a28fc815/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/EDWV7MLE32H7VJ2PJP4UFFWAIY:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/aff630df9c09ec464cdebf0100487df94b8727418d8e8e0786500874a28fc815/diff,workdir=/var/lib/docker/overlay2/aff630df9c09ec464cdebf0100487df94b8727418d8e8e0786500874a28fc815/work 0 0
overlay /var/lib/docker/overlay2/760103993b7769b352854a0ec696bbed1f1d9ea9a0978d8f0d535392c220ae45/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/2HPZNBNVPMEN26L52IEH5RP5N6:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/760103993b7769b352854a0ec696bbed1f1d9ea9a0978d8f0d535392c220ae45/diff,workdir=/var/lib/docker/overlay2/760103993b7769b352854a0ec696bbed1f1d9ea9a0978d8f0d535392c220ae45/work 0 0
overlay /var/lib/docker/overlay2/c612ec145e685f9771879444769af3de8f7178d02e86d9303bb3208046fade82/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/VEU3T2BIFPYWVHYC6WHAIBE2LR:/var/lib/docker/overlay2/l/JFH37HVOUODRLKQIYCURJJJ5N3:/var/lib/docker/overlay2/l/4XLOHBPCH2GFPQCO2CBBFCW7XH:/var/lib/docker/overlay2/l/NFEXN72MRZM6JDFNPFMTAQ65ZK:/var/lib/docker/overlay2/l/T76BJCIRUZYHKQ2EI5PTWCFWPG:/var/lib/docker/overlay2/l/ZHFGO3PUMQLEOASC5UXQGDPS3R:/var/lib/docker/overlay2/l/YTXA6SBF4ZSJ7FGFLA2HPCWZSJ:/var/lib/docker/overlay2/l/LFXXOVPJXACA4TI45L3OHO23SD:/var/lib/docker/overlay2/l/JW55MYT5NQAAB6V5QF7KRSYNZQ:/var/lib/docker/overlay2/l/ODB7LEFZG4MHLP6TUU4L5ANM5M:/var/lib/docker/overlay2/l/23DJXES5UNXOLBNEJW3OYV7CE4:/var/lib/docker/overlay2/l/QAIZMYZWWMEO52MWJKWLF76BTX:/var/lib/docker/overlay2/l/JAHBOODNB62AR4XBV3QOP5UIKD:/var/lib/docker/overlay2/l/OD7JVCR6A3MCOHYF6FH74GBKEW:/var/lib/docker/overlay2/l/2WJA6C223ADUIHHHN45FJEPU65:/var/lib/docker/overlay2/l/MPF4ROQIGOVYZDA7XOF53WYH6P,upperdir=/var/lib/docker/overlay2/c612ec145e685f9771879444769af3de8f7178d02e86d9303bb3208046fade82/diff,workdir=/var/lib/docker/overlay2/c612ec145e685f9771879444769af3de8f7178d02e86d9303bb3208046fade82/work 0 0
overlay /var/lib/docker/overlay2/d798a5775b5a3aefa1c4daa15230cf105668a457b0b53281a93b970bda63f176/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/MTEVNOUSYVJRTMGETGH7HFIDBI:/var/lib/docker/overlay2/l/K73APBI6LJC3JXRM7DUZBAGEVQ:/var/lib/docker/overlay2/l/XTMBBSSTB2R6RQ6JMSRUQHTVCL,upperdir=/var/lib/docker/overlay2/d798a5775b5a3aefa1c4daa15230cf105668a457b0b53281a93b970bda63f176/diff,workdir=/var/lib/docker/overlay2/d798a5775b5a3aefa1c4daa15230cf105668a457b0b53281a93b970bda63f176/work 0 0
nsfs /run/docker/netns/418b3347fded nsfs rw 0 0
nsfs /run/docker/netns/2385237705a6 nsfs rw 0 0
nsfs /run/docker/netns/bb4198e6b286 nsfs rw 0 0
nsfs /run/docker/netns/29454c4c995a nsfs rw 0 0
nsfs /run/docker/netns/9173f77b3043 nsfs rw 0 0
nsfs /run/docker/netns/360763f16593 nsfs rw 0 0
nsfs /run/docker/netns/ad0689ee6f6c nsfs rw 0 0
nsfs /run/docker/netns/b0840d008023 nsfs rw 0 0
nsfs /run/docker/netns/ad5eaad427bd nsfs rw 0 0
nsfs /run/docker/netns/69463d6600b2 nsfs rw 0 0
nsfs /run/docker/netns/3a721a48eb62 nsfs rw 0 0
nsfs /run/docker/netns/1dd85dcbd07a nsfs rw 0 0
nsfs /run/docker/netns/e67f4688185f nsfs rw 0 0
overlay /var/lib/docker/overlay2/ebe47f17990f4a1f341d9b1f9e07f56d462d2285416f3de9816211b06501b993/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/HROIZ2JARAUNVUXY4FUZ5VEVF5:/var/lib/docker/overlay2/l/GKWVLEDXJBDMS5JV3DY254RUXA:/var/lib/docker/overlay2/l/UA3KTUSH4U4CTX5SX3J2XP7GCN:/var/lib/docker/overlay2/l/4R2BSUUTZFPKSA5VXKXYUPBJ7U:/var/lib/docker/overlay2/l/ABNOLL73RP2EX6HNTQ6UGKY7YL:/var/lib/docker/overlay2/l/2EH4P2FJIZ5RQHLNEZYIBN2JDW:/var/lib/docker/overlay2/l/LV62JFF2J3NSB55JXH4FFWD2IQ:/var/lib/docker/overlay2/l/SFXIXLAOEIIV4BKZBL56XXRH3X:/var/lib/docker/overlay2/l/BQ73PBA2WTJ7M7MVXNPPYGJBRP,upperdir=/var/lib/docker/overlay2/ebe47f17990f4a1f341d9b1f9e07f56d462d2285416f3de9816211b06501b993/diff,workdir=/var/lib/docker/overlay2/ebe47f17990f4a1f341d9b1f9e07f56d462d2285416f3de9816211b06501b993/work 0 0
nsfs /run/docker/netns/854d44f35787 nsfs rw 0 0
